server {
    listen 80;
    listen 443 ssl;
    server_name $domain;

    #ssl_certificate fullchain.pem;
    #ssl_certificate_key privkey.pem;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/stock/MyStocks.sock;
    }

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }
}